BBBBB@BBBBB@BBB@BBBBBBB@MMMMMMMMMMMMMMMMMMM*0QQ000000QQQQQQQQQuuuutttt((((??????<<<<<<<<<????????(((
BBBBBB@@@BB@BB@BBBBBB@BBMMMMMMMMMMMMMMMMMMMM#*#######*pp**duQQQQQQQQuuuuuutuuuuuuttttttt((((((((((((
BBBBBBB@@@B@B@@BBBBBB@BBBMMMMMMMMMMBBMMMMMMB#*###MMM####**dQQQQ00000QQQQQQQ000mmmmmmmmmmmmmmmmmmmmt.
BBBBBBBBBBB@BBBB@BB@@BB@MMMMMMMMMMMBBMMMMMMB#*###MMM#*****mQQQQQQQQQQQQQQQQ0000000mmmmmmmmmddddddd( 
BBBBBBB@BBBBBBB@BBBBBBBBMMMMMMMMMMMMMMMMMM#M#*###MMM#****p0QQQQQQQQQQQQQQQQ0000000mmmmmmmmmmmmmmdm'.
@BBBBBBB@B@BB@BBBBBBBBBBMMMMMMMMMMMMMMMMMMMM#*####MMM***pd0QQQQQQQQQQQQQQQQ0000000mmmmmmmmmmmmmmdQ '
@BBBBBBBBBBBB@BB@BBBBBB@BMMMMMMMMMMMMMMMMMMM#*#####MM****dQQQQQQQQQQQQQQQuQ0000000mmmmmmmmmmmmmmdt ^
@BBBBBBBBB@BBBBBBBBBBMpm0Q00d*#MMMMMMMMMMMMM#*#####M#*p**dQQQQQQQQQQQQQQQu000000000mmmmmmmmmmmmdm< '
@BBBBBBBBBBB@@BBBBBMmu?<<?????ud#MMMMMMMMM#M#*####MM##***mQQQQQQQQQQQQQQQu00000000mmmmmmmmmmmmmd0 ''
@BBBBBBBBBBBBBBBBBduuQ000Qut(??<tdMMMMMMMMMM#*####MM#****mQQQQQQQQQQQQQQuu000000000mmmmmmmmmmmmdu ^'
@BBBBBBBBBBBBBBB#m0mmmmmmmmmmQt(?<u*BMMMMMMB#*###MMM#*p**0QQQQQQQQQQQQQQuQ0000000000mmmmmmmmmmmm? ''
@BBBBBBBBBBBBBB*0000QQQQQuuuQ0m0tt??*BMMMMMB#*####M#***#*0QQQQQQQQQQQQuuuQ00Q0000000mmmmmmmmmmd0.'''
@BBBBBBBBBBBBBpQ0QQQQuuuuuutt(tQQQu(^pMMMBMM***###M#***#p00Q0QQQQQQQQuuuuQ0QQQ0000000mmmmmmmmmdQ '''
@BBBBBBBBBBBBpQ0uuuuuuuutttttt((tuuu(<#BMBMM***####***##p00000QQQQQQQuuuuQ0QQQQ0000000mmmmmmmmd( '''
@BBBBBBBBBBBpQuuuQQQQQQuuttttt((((ttt?uMBBBM***##M#*#*p#d00000QQQQQQuuuutQ0QQQQQ00000000mmmmmmm^.''^
@BBBBBBBBBB*Quu00QQQQQuuuttt((((((((tt<pBMBM***######*p#dm0000QQQQuuuuuuuQQuuuuQQQQ00000000mmmQ'^^^ 
BBBBBBBBBBM0tu00QQQQQQuutttt(((((((?((?uMMBM***#######**ddmm000QQQQQQQ000000QQQQQQQQQQ00000000u<??<t
BBBBBBBBBBptu00QQQQQuuutttt(((((?????((^mBBM**###M###M##ppdddddmmmmmmm0000000000000000QQQQuQm0(??<Qd
BBBBBBBBBMut000QQQQuuuuttt((((((??????(('dBM**####***dQ0QQuutttt(((((????????<<<<<<<<??<<pppdpd??mdp
BBBBBBBBBd(000QQQQuuttttt(((((???????????^#Bpppppppp*Q ^''''''''''''^^^^^^^^^''^''^^^'^ dM#*d**dm**p
BBBBB@@BMQt00QQQt(??????((((????????????(^u*****ppp*p( ^^''''''''''''^^^^^^^^^^^^^<<<<'Q#*#M#M*pp*#*
BB@@B#*dmuQ0QQut(uuutt(?<?????????????<<??<<t*####***mQuutttttt(((((????<<<^^^''''..'. m**#*mdd*pp*p
BB#mQQ0u0u00QQQuQQuuuut(?<<????????<<<<<<<<<^?u0dp*####*****ppppppppppppppdddddddddmmmmmp*dmmQ<dppp*
Mmud#BBB0t0Q0mQQQQut?<(???<<<<<?<<<<<<<<<<<^t0..^?tQdp*######******************************pdmQdpdd0
udB@@BBBQu00mQ0ddddd0t^<?<<<^<<<<<<<<<<<<<<^<u??(((???t0dp*##########*********************####*#*pdm
*@@BBBBMuu0mQmddddddddQ^<<<<<^<<<<<<<<<<<<<<^'<<?(tuuut((tQ0p*#############***************#****#####
@@BBBBBMtum0mdddddmmmmd0^<<<^^^<<<<<<<^<^^<^^<<<<??(tuQQuuu((u0p*#####****######*******##********###
@@@BBBBMtQm0ddddmmmmmmmdQ.<<<<'^<<^^^^^^^^^<^<<^<<<?((tuuQQuttttQmp*##********#######**##***********
B@BB@BBMtQ0mdddmmddmmmmmdt.<?(?<^'^^^^^^^^^^^^<<<<<??((ttuQQQuuttuQmdp***#***********#####**********
@@B@@BBMuQ0dddmmd0mmmmmmmQ<^^^<<<<^..'^^^^^^''<.^<<???(((ttQQ0Qut((u0mddmdp*****ppppp****###********
@B@@BBBBQu0mmmmmd0(0mmmmm0t.^^^^(ut(?<^'..'^^'<Q<'<<<<??(ttuuQ00uu(^?t0dpmttQdp****pppppppp****##***
@B@@@BBBmu0mmmmmd0(0dmmmmmu'^^^^(tttttt((<^^'. dd?^^<<??((ttuuuQ0uu?<<^tmppQ. <t0ddpppppppppppp***##
@@@@BBB@pt0mmmmmdQummmmmmmQ^^^^'?(ttttttttt((??uu(?^'^<??(((ttuuQ0t????<'tmpm('.  ?u0dppppppppppppp*
@@@@B@@@*t0mmmmmdQ?mmmmmmm0<'^''.'^<?((tt((((tt((tt((<^^^<<((tuuQQ<<<?<??^^Qd0<??<'  .?u0dpppppppppp
@@@BBM#**uQmmmmmmQummmmmmm0?'^^''''...'^<?(((((((((((t? ...((tttt.(Q(^<<<?<'uQ<<?????<'  '?u0dpppppp
BM##*pp*#0ummmmmmuummmmmmm0?'^^''''''''.  .'^<?((((???^ '.'(((t(?<tQ0u????((?<<<<???????<^'  '(Qmdpp
*p******#pt0mmmm0uummmmmm0Q<'^''''''''''''...  ??????(^.'.^?????tttt(t(????<^<?<<<<<<<??????<^   <tQ
#*********Qummmmm00mmmmmm0Q''^''''''''''''....'<<<?<(t... <?<???(tttt(???<^<<<<<<<<<?<<<<<<<???<<'  
#********#dt0mmmmmmmmmmmm0t ''''''''''''''... '<<<?<<. .'.'< ..''^^<<<^(Qu<^<<<<<<<<<<<<<<<<<<<<<??<
*####******uu0mmmmmmmmmm0Q^.'''. ..''''''.....^<^^^^ .^^.^..'.......''^'(ut^^^^<<<<<<<<<<<<<<<<<<<<?
*###******#d(Q0mmmmmmmm00( ^^^^??<^.    .... '<^^^^'.^'^''' ......''''''.?u?'^^^^^<<<<<<<<<<<<<<<<<<
*###********0?u0mdmmmmm0(.^^^^<ttt((?<^'.    '^^^^^.''.<<^..........''''^.(('^<<^^^<<<<<<<<<<<<<??<<
**###*******pt?tuQ0mm0u?.'^<<^<(tttt(((((??<^<^^^^^'.^<^.^' .........''''.(<.^^^^^^^^<^<<<<<<<<<<<<<
####*#*******d<<(????^'^<???^^'^<??(((((((((((((??<^ .^^^'            .'^?? '^^^^^^^^<<<<^<<<<<?<<<<
#**********d0Qu<<??<<?????<^^^^''..''^<??????((((??<' .'..''''''''''^^<??<..'^^^^^^^^^<<<^<<<<<<<<<<
##*###*#p0uuu00u<<<????<<<<<<^^^^'''.    '<<<?????<<' . '<<<?<??<<?<<<<^^''..'^^^^^^^^^^^^<^<<<<<<<<
##*p*#**0uQQQQQ0u<^<<<<<<<<<<^^^^''''...'^^^^^^^<<<<. . ^<<<<<<<<<<<^^^'''''.''^^^^<<^^^^^<^<<<<<<<<
#M******dtQQQQQQQu?^<<<<<<<<<^^^^'''..'^<<^<<^^^^^<^    ^^^^^^^^^'''.....''.'''^^^^^^^^^^^^^<<<<<<<<
####***#*muuQQQQuQu(^^<<<<<<<^^^'''..'^^^^^^^^^^^^^^^^^^^<<^^^^^'    .......'''^^^^^^^^^^^^<<<<<<<<<
####******duuQQuuuut(<^^^^^^^^''''......'''^^^<<<<^^<^<<^<<<<^^^'....'..'...'''^^^^^^^^^^^<<<<<<<<<<
M####******p0tuuuuttt(?<^''''''''''.......''''^^^^^^^^^^^<<^^^^^'..........'''''^^^^^^^^^^^^<<<<<<<<
#M##*#*******dututtt(((??<^^^'''''''.......''''^^'^^^^^^^^^^^^^^''........'''''^''^^^^^^<^<^^<<<<<<?
####**********pQ(tttt(((??<<<<^^^'''''''''''''''''''^^^^^^^^^^^'^'.......''''^'^^'^^^^^^<^<<<<<<<<<?
M###***********p0tttt(((?????<<<^^^'''''''''''''''''^^'^^^^^^^''''.....''''''^^'^^^^^^^^^<^^<<<<<<<<
dM###*********pppmu((((((??(?<<<<<^^^^''^''''''''''''^^^^^^^^^'''''.''''''''''^^^^^^^^^^^^^^<<<<<?<<
tpM###****p***ppdddQ(((?(?????<<<<<^^^^^^^'''''^^'''''^^^^^^^^'''''''''''''''''^^^^^^<<^<^^^<<<<<?<<
utpM*##***ppppppdddd0((((???????<<<<<^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''^''^'''^^^^^^<<^^<^^<<<<<<<<
Quu*M*##***pppppppdddmu(((????????<<<<^^^^^^^^^^^^^^^^^^'^'^^''''''''''''^^''^'^^^^^^^^^^^^^<<<<<<<<
QQuu####***ppppdddpddddQ(?(???????<<<<<^^^^^^^^^^^^^^^^^^^^'^^^'''''''''''''^^^^^^^^^^^^^^^^<<<<<<<<
QQutQ##*#***pppddddddddd0(((???????<<<<<^<^^^^^^^^^^^^^^^'^^^'''''''''^''''^^^^^^^^^^^^^^^^^<<<?<<?<
QQuut0####**ppppdddddddddmu((??????<<<<<<<<<^^^^^^^^^<<^^<^^^^^^^^^'^^^^^^^^^^^^^<^^^^^^^^^^<<<?<<<?
QQQuu(mM###**pppddmmmdddmddQ(??<???<<<<??<<?<^<<^^^^^?^^^<^^^^^^^^^^<^'^^^^^^^^^^^^^^^^^^^^^^<<<<??<
QQQuuu(d####*pppdddmmmdddddd0t<????<<<<??<<<<<<<<<<<^<<<^^^^^^^^^^^^^<<^^^^^^^^^^^^^^^^^^^^^^^<<<<<<
QQQuuuu(d####*pppdddmmddddmddmu??<<<<<<???<<<<<<<<<<<^<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<<<<<<<<<
0QQQuuuttp#*##*ppdddddmmdddddddQ???<<<<<<<<?<<<<<<<<<<<^<<<<^^<<<<^^^^^^^^^^^^<<<^^^^^^^^^<?<<<<<<<<
0QQQuuuutt*#*##*ppddddmmdddddddd0t??<<<<<<???<<<???<<<<<<<<<<<?<<<<^^^^^^^^<^<<^^<<^^^^^^^^<<<<<<<<<
00QQQuuut(u*#*##*ppddddmmddddddddmu??<<<<<<??<?(?<??<<<<<<<<<?<^^<<^^^^^^^^^^<<^^^<^^^^^^^^^<<<<<<<<
00QQQuuutt(Q*#*#*ppppdddmmmdddddddmQ??<<<<<<<<??<<<?<<<<<<<<<<<?<<^<<^^^^^^^^^<<<^^^^^^^^^^^^^<<<<<<
00QQQQuuutt?0##*#*ppppdddmmdpddddddm0(??<<<<<<<???<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^<<^^^^^^^^^^^<<<<<<<
000QQQuuuttt<0#**#*ppdpdddmmdppppdddd0(??<<<<<<<??<<<<<<<<<<<<<<<<<<<<^^^<<^^<^^^^^^^^^^^<<<<^<<<<<<
000QQQQuutttt<m#**#*ppdpddddmmpddpddddmu?(<<<<<<<<<<<<<<<<<<<<<<<<<<<^^^??<<<^^^^^^^^^^^<?<<<<<<<<<<
dQ0QQQQuuuttt(?d#**#*ppppdddmmdddppddddmQ((?<<<<<<<<<<<<?????<<<<<<<<<^<?^^<?<^^^^^^^^^^<<^^<<<<<<<<
pQ0QQQQuuutttt(?p#**#*ppppdddmmdddpddppdd0(??<<<<<<<<<<?(?<<(?<<<<<<^<^<?<^^^<<<<^^^^^^^^<<<<^<<<<<<
#Q00QQQuuutttt(?(p#**#*pp*pddddmmddppddpdpmu??<?????<<<?(<<<<?<<<<<<<<<^<?<<^<<<<<^^^^^^^^<<<<<<<<<<
M0QQQQQQuuttttt(?t*#**#*ppppddddddddddpdpppdQ(????????<<??<<<<?<<<<<<<<^^<<<<<<^^<<^^^^^^^^<<<<<<<<<